#!name=тЊћтЊЕтЊћтЊЕAdBlock
#!desc=AdBlock

[Script]
# №йъ BiliBili_тЊћтЊЕтЊћтЊЕ_ТаЄуГЙжАхтцёуљє@ddgksf2013
bilibili_json = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, script-path=https://raw.githubusercontent.com/1653379593/Surge/refs/heads/master/douyin.js, requires-body=true, max-size=-1, timeout=60

# №йъ BiliBili_тЊћтЊЕтЊћтЊЕ_ТѕЉуџёжАхжЮбтцёуљє@ddgksf2013
bilibili_json = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net, *biliapi.net
