#!name=Ehbien
#!desc=哔哩哔哩去广告+外观布局
#!system=ios

[Script]
# 精简首页顶部标签
精简首页顶部标签 = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\?, script-path=https://raw.githubusercontent.com/1653379593/Scripts/refs/heads/main/Bilibili_remove_ads.js, requires-body=true
# 精简我的页面
精简我的页面 = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(?:mine|myinfo), script-path=https://raw.githubusercontent.com/1653379593/Scripts/refs/heads/main/Bilibili_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% ap?.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, *live.bilibili.com

